<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'atsharma@qasource.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OGTVofeYR+5w=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testaccount.motzie-staging.mobile-recruit.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Perl Developer'</initValue>
      <name>JobName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prajakta'</initValue>
      <name>candidateName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vinayak pathak'</initValue>
      <name>hiredCandidate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'div:nth-of-type(1) > .collapse.panel-collapse div[name=\'documentList\'] > .ui-select-match > .btn.btn-default.form-control.ui-select-toggle'</initValue>
      <name>locatorForDocumentInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vinayak@yopmail.comxxxx21753xxxx'</initValue>
      <name>candidateAppUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OTdtOb306gDg=='</initValue>
      <name>candidateAppPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'panelist777@yopmail.comxxxx21639xxxx'</initValue>
      <name>EmployeeUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OTdtOb306gDg=='</initValue>
      <name>EmployeeUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testaccount.motzie-staging.mobile-recruit.com/m/4YKUAVVV'</initValue>
      <name>surveyFormURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Do you like the hiring process'</initValue>
      <name>survey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'What is the Full Form of HTL?'</initValue>
      <name>questionniare</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>interviewPanelistPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.showTab .row [class=&quot;form-group p-0&quot;] textarea'</initValue>
      <name>feedbackPerameterTextLocator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.form-control > input:nth-of-type(1)'</initValue>
      <name>rangeRadioButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.showTab .row [class=&quot;form-group p-0&quot;] div'</initValue>
      <name>feedbackPerameterLocator</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
