<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile-recruit.com/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'atsharma@qasource.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OTdtOb306gDg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Software Engineer_Perl Developer'</initValue>
      <name>JobName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saransh Mehta'</initValue>
      <name>candidateName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tripura Pandit'</initValue>
      <name>hiredCandidate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'div:nth-of-type(1) > .collapse.panel-collapse div[name=\'documentList\'] > .ui-select-match > .btn.btn-default.form-control.ui-select-toggle'</initValue>
      <name>locatorForDocumentInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mjain@yopmail.com'</initValue>
      <name>candidateAppUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5OTdtOb306gDg=='</initValue>
      <name>candidateAppPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AutohVHx@yopmail.com'</initValue>
      <name>EmployeeUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>EmployeeUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testaccount.mobile-recruit.com/m/10Ifi5VVV'</initValue>
      <name>surveyFormURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Do you like the hiring process'</initValue>
      <name>survey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'What is the Full Form of HTL?'</initValue>
      <name>questionniare</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>interviewPanelistPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.showTab .row [class=&quot;form-group p-0&quot;] textarea'</initValue>
      <name>feedbackPerameterTextLocator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.form-control > input:nth-of-type(1)'</initValue>
      <name>rangeRadioButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.showTab .row [class=&quot;form-group p-0&quot;] div'</initValue>
      <name>feedbackPerameterLocator</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
